<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<BLE_Smart_Designer>
    <Chip>20737</Chip>
    <Designer>WICED Smart</Designer>
    <DeviceSettings>
        <Name>pes</Name>
        <Appearance>Unknown</Appearance>
        <Button>false</Button>
        <UART>true</UART>
        <Timer1Sec>true</Timer1Sec>
        <LED>true</LED>
        <SPI>false</SPI>
        <Buzzer>false</Buzzer>
        <Battery>true</Battery>
        <OverTheAirUpgrade>
            <Id>16749</Id>
            <MajorVersion>1</MajorVersion>
            <MinorVersion>0</MinorVersion>
        </OverTheAirUpgrade>
    </DeviceSettings>
    <Service predefined="true">
        <Name>Generic Access</Name>
        <Uuid>1800</Uuid>
        <Description>The generic_access service contains generic information about the device. All available Characteristics are readonly.</Description>
        <Characteristic mandatory="true" predefined="true">
            <Name>Device Name</Name>
            <Uuid>2A00</Uuid>
            <Description/>
            <DataType>org.bluetooth.characteristic.gap.device_name</DataType>
            <Size>3</Size>
            <InitialValue>PES</InitialValue>
            <Properties>
                <Read type="Mandatory">true</Read>
                <Write type="Optional">false</Write>
                <WriteWithoutResponse type="Excluded">false</WriteWithoutResponse>
                <SignedWrite type="Excluded">false</SignedWrite>
                <ReliableWrite type="Excluded">false</ReliableWrite>
                <Notify type="Excluded">false</Notify>
                <Indicate type="Excluded">false</Indicate>
                <WritableAuxiliaries type="Excluded">false</WritableAuxiliaries>
                <Broadcast type="Excluded">false</Broadcast>
            </Properties>
            <Permissions>
                <VariableLength>false</VariableLength>
                <Read>true</Read>
                <Write>false</Write>
                <WriteWithoutResponse>false</WriteWithoutResponse>
                <AuthenticatedRead>false</AuthenticatedRead>
                <ReliableWrite>false</ReliableWrite>
                <AuthenticatedWrite>false</AuthenticatedWrite>
            </Permissions>
        </Characteristic>
        <Characteristic mandatory="true" predefined="true">
            <Name>Appearance</Name>
            <Uuid>2A01</Uuid>
            <Description>The external appearance of this device. The values are composed of a category (10-bits) and sub-categories (6-bits).</Description>
            <DataType>org.bluetooth.characteristic.gap.appearance</DataType>
            <Size>2</Size>
            <InitialValue>00 00</InitialValue>
            <Properties>
                <Read type="Mandatory">true</Read>
                <Write type="Excluded">false</Write>
                <WriteWithoutResponse type="Excluded">false</WriteWithoutResponse>
                <SignedWrite type="Excluded">false</SignedWrite>
                <ReliableWrite type="Excluded">false</ReliableWrite>
                <Notify type="Excluded">false</Notify>
                <Indicate type="Excluded">false</Indicate>
                <WritableAuxiliaries type="Excluded">false</WritableAuxiliaries>
                <Broadcast type="Excluded">false</Broadcast>
            </Properties>
            <Permissions>
                <VariableLength>false</VariableLength>
                <Read>true</Read>
                <Write>false</Write>
                <WriteWithoutResponse>false</WriteWithoutResponse>
                <AuthenticatedRead>false</AuthenticatedRead>
                <ReliableWrite>false</ReliableWrite>
                <AuthenticatedWrite>false</AuthenticatedWrite>
            </Permissions>
        </Characteristic>
    </Service>
    <Service predefined="true">
        <Name>Generic Attribute</Name>
        <Uuid>1801</Uuid>
        <Description>Generic Attribute</Description>
    </Service>
    <Service predefined="false">
        <Name>Sensor Service</Name>
        <Uuid>3D8E</Uuid>
        <Description>Vendor Specific Service: Sensors</Description>
        <Characteristic mandatory="false" predefined="false">
            <Name>Temperature</Name>
            <Uuid>2A6E</Uuid>
            <Description>Temperature</Description>
            <DataType/>
            <Size>2</Size>
            <InitialValue>0</InitialValue>
            <Properties>
                <Read>true</Read>
                <Notify>true</Notify>
                <Indicate>false</Indicate>
            </Properties>
            <Permissions>
                <VariableLength>false</VariableLength>
                <Read>true</Read>
                <Write>false</Write>
                <WriteWithoutResponse>false</WriteWithoutResponse>
                <AuthenticatedRead>false</AuthenticatedRead>
                <ReliableWrite>false</ReliableWrite>
                <AuthenticatedWrite>false</AuthenticatedWrite>
            </Permissions>
            <ClientConfiguration>
                <Notification>true</Notification>
                <Indication>false</Indication>
            </ClientConfiguration>
            <PresentationFormat>
                <Format>sint16</Format>
                <Exponent>0</Exponent>
                <Unit>unitless</Unit>
                <Description>first</Description>
                <InitialValue/>
                <Namespace>bluetooth</Namespace>
            </PresentationFormat>
        </Characteristic>
        <Characteristic mandatory="false" predefined="false">
            <Name>Humidity</Name>
            <Uuid>2BCD</Uuid>
            <Description>Humidity</Description>
            <DataType/>
            <Size>2</Size>
            <InitialValue>0</InitialValue>
            <Properties>
                <Read>true</Read>
                <Notify>true</Notify>
                <Indicate>false</Indicate>
            </Properties>
            <Permissions>
                <VariableLength>false</VariableLength>
                <Read>true</Read>
                <Write>false</Write>
                <WriteWithoutResponse>false</WriteWithoutResponse>
                <AuthenticatedRead>false</AuthenticatedRead>
                <ReliableWrite>false</ReliableWrite>
                <AuthenticatedWrite>false</AuthenticatedWrite>
            </Permissions>
            <ClientConfiguration>
                <Notification>true</Notification>
                <Indication>false</Indication>
            </ClientConfiguration>
            <PresentationFormat>
                <Format>sint16</Format>
                <Exponent>0</Exponent>
                <Unit>unitless</Unit>
                <Description>first</Description>
                <InitialValue/>
                <Namespace>bluetooth</Namespace>
            </PresentationFormat>
        </Characteristic>
        <Characteristic mandatory="false" predefined="false">
            <Name>Temperature History</Name>
            <Uuid>2AE1</Uuid>
            <Description>Temperature History</Description>
            <DataType/>
            <Size>2</Size>
            <InitialValue/>
            <Properties>
                <Read>true</Read>
                <Notify>false</Notify>
                <Indicate>false</Indicate>
                <Write>true</Write>
                <WriteWithoutResponse>false</WriteWithoutResponse>
                <SignedWrite>false</SignedWrite>
                <ReliableWrite>false</ReliableWrite>
                <WritableAuxiliaries>false</WritableAuxiliaries>
                <Broadcast>false</Broadcast>
            </Properties>
            <Permissions>
                <VariableLength>false</VariableLength>
                <Read>true</Read>
                <Write>true</Write>
                <WriteWithoutResponse>false</WriteWithoutResponse>
                <AuthenticatedRead>false</AuthenticatedRead>
                <ReliableWrite>false</ReliableWrite>
                <AuthenticatedWrite>false</AuthenticatedWrite>
            </Permissions>
            <PresentationFormat>
                <Format>uint16</Format>
                <Exponent>0</Exponent>
                <Unit>unitless</Unit>
                <Description>first</Description>
                <InitialValue/>
                <Namespace>bluetooth</Namespace>
            </PresentationFormat>
        </Characteristic>
        <Characteristic mandatory="false" predefined="false">
            <Name>Humidity History</Name>
            <Uuid>2BCE</Uuid>
            <Description>Humidity History</Description>
            <DataType/>
            <Size>2</Size>
            <InitialValue>0</InitialValue>
            <Properties>
                <Read>true</Read>
                <Notify>false</Notify>
                <Indicate>false</Indicate>
                <Write>true</Write>
                <WriteWithoutResponse>false</WriteWithoutResponse>
                <SignedWrite>false</SignedWrite>
                <ReliableWrite>false</ReliableWrite>
                <WritableAuxiliaries>false</WritableAuxiliaries>
                <Broadcast>false</Broadcast>
            </Properties>
            <Permissions>
                <VariableLength>false</VariableLength>
                <Read>true</Read>
                <Write>true</Write>
                <WriteWithoutResponse>false</WriteWithoutResponse>
                <AuthenticatedRead>false</AuthenticatedRead>
                <ReliableWrite>false</ReliableWrite>
                <AuthenticatedWrite>false</AuthenticatedWrite>
            </Permissions>
            <PresentationFormat>
                <Format>uint16</Format>
                <Exponent>0</Exponent>
                <Unit>unitless</Unit>
                <Description>first</Description>
                <InitialValue/>
                <Namespace>bluetooth</Namespace>
            </PresentationFormat>
        </Characteristic>
        <Characteristic mandatory="false" predefined="false">
            <Name>Time</Name>
            <Uuid>3000</Uuid>
            <Description>Time</Description>
            <DataType/>
            <Size>4</Size>
            <InitialValue>0</InitialValue>
            <Properties>
                <Read>true</Read>
                <Notify>true</Notify>
                <Indicate>false</Indicate>
                <Write>true</Write>
                <WriteWithoutResponse>false</WriteWithoutResponse>
                <SignedWrite>false</SignedWrite>
                <ReliableWrite>false</ReliableWrite>
                <WritableAuxiliaries>false</WritableAuxiliaries>
                <Broadcast>false</Broadcast>
            </Properties>
            <Permissions>
                <VariableLength>false</VariableLength>
                <Read>true</Read>
                <Write>true</Write>
                <WriteWithoutResponse>false</WriteWithoutResponse>
                <AuthenticatedRead>false</AuthenticatedRead>
                <ReliableWrite>false</ReliableWrite>
                <AuthenticatedWrite>false</AuthenticatedWrite>
            </Permissions>
            <PresentationFormat>
                <Format>uint32</Format>
                <Exponent>0</Exponent>
                <Unit>unitless</Unit>
                <Description>first</Description>
                <InitialValue/>
                <Namespace>bluetooth</Namespace>
            </PresentationFormat>
        </Characteristic>
        <Characteristic mandatory="false" predefined="false">
            <Name>Recording Info</Name>
            <Uuid>3001</Uuid>
            <Description>Recording Info</Description>
            <DataType/>
            <Size>2</Size>
            <InitialValue>0</InitialValue>
            <Properties>
                <Read>true</Read>
                <Notify>false</Notify>
                <Indicate>false</Indicate>
                <Write>true</Write>
                <WriteWithoutResponse>false</WriteWithoutResponse>
                <SignedWrite>false</SignedWrite>
                <ReliableWrite>false</ReliableWrite>
                <WritableAuxiliaries>false</WritableAuxiliaries>
                <Broadcast>false</Broadcast>
            </Properties>
            <Permissions>
                <VariableLength>false</VariableLength>
                <Read>true</Read>
                <Write>true</Write>
                <WriteWithoutResponse>false</WriteWithoutResponse>
                <AuthenticatedRead>false</AuthenticatedRead>
                <ReliableWrite>false</ReliableWrite>
                <AuthenticatedWrite>false</AuthenticatedWrite>
            </Permissions>
            <PresentationFormat>
                <Format>uint16</Format>
                <Exponent>0</Exponent>
                <Unit>unitless</Unit>
                <Description>first</Description>
                <InitialValue/>
                <Namespace>bluetooth</Namespace>
            </PresentationFormat>
        </Characteristic>
        <Characteristic mandatory="false" predefined="false">
            <Name>Blink</Name>
            <Uuid>3002</Uuid>
            <Description>Blink</Description>
            <DataType/>
            <Size>2</Size>
            <InitialValue>0</InitialValue>
            <Properties>
                <Read>true</Read>
                <Notify>false</Notify>
                <Indicate>false</Indicate>
                <Write>true</Write>
                <WriteWithoutResponse>false</WriteWithoutResponse>
                <SignedWrite>false</SignedWrite>
                <ReliableWrite>false</ReliableWrite>
                <WritableAuxiliaries>false</WritableAuxiliaries>
                <Broadcast>false</Broadcast>
            </Properties>
            <Permissions>
                <VariableLength>false</VariableLength>
                <Read>true</Read>
                <Write>true</Write>
                <WriteWithoutResponse>false</WriteWithoutResponse>
                <AuthenticatedRead>false</AuthenticatedRead>
                <ReliableWrite>false</ReliableWrite>
                <AuthenticatedWrite>false</AuthenticatedWrite>
            </Permissions>
            <PresentationFormat>
                <Format>uint16</Format>
                <Exponent>0</Exponent>
                <Unit>unitless</Unit>
                <Description>first</Description>
                <InitialValue/>
                <Namespace>bluetooth</Namespace>
            </PresentationFormat>
        </Characteristic>
    </Service>
    <Service predefined="true">
        <Name>Battery Service</Name>
        <Uuid>180F</Uuid>
        <Description>The Battery Service exposes the state of a battery within a device.</Description>
        <Characteristic mandatory="true" predefined="true">
            <Name>Battery Level</Name>
            <Uuid>2A19</Uuid>
            <Description>The current charge level of a battery. 100% represents fully charged while 0% represents fully discharged.</Description>
            <DataType>org.bluetooth.characteristic.battery_level</DataType>
            <Size>1</Size>
            <InitialValue>00</InitialValue>
            <Properties>
                <Read type="Mandatory">true</Read>
                <Write type="Excluded">false</Write>
                <WriteWithoutResponse type="Excluded">false</WriteWithoutResponse>
                <SignedWrite type="Excluded">false</SignedWrite>
                <ReliableWrite type="Excluded">false</ReliableWrite>
                <Notify type="Optional">false</Notify>
                <Indicate type="Excluded">false</Indicate>
                <WritableAuxiliaries type="Excluded">false</WritableAuxiliaries>
                <Broadcast type="Excluded">false</Broadcast>
            </Properties>
            <Permissions>
                <VariableLength>false</VariableLength>
                <Read>true</Read>
                <Write>false</Write>
                <WriteWithoutResponse>false</WriteWithoutResponse>
                <AuthenticatedRead>false</AuthenticatedRead>
                <ReliableWrite>false</ReliableWrite>
                <AuthenticatedWrite>false</AuthenticatedWrite>
            </Permissions>
        </Characteristic>
    </Service>
</BLE_Smart_Designer>
